<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cW4-Nj-4XJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Table-->
        <scene sceneID="iwP-Ea-1bq">
            <objects>
                <tableViewController id="V1W-9Q-Bwa" customClass="FBLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2jz-03-6gQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="Uy4-1K-kuf" style="IBUITableViewCellStyleDefault" id="czu-kS-Wsg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czu-kS-Wsg" id="qio-46-n5p">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uy4-1K-kuf">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6x0-XG-dnl" kind="push" identifier="BookDetails" id="5Dg-Ar-ew5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1W-9Q-Bwa" id="gE9-C3-fQd"/>
                            <outlet property="delegate" destination="V1W-9Q-Bwa" id="rd7-cy-re6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="0D7-yJ-JAp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3a-hL-alJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="137"/>
        </scene>
        <!--Book View Controller - Book Title-->
        <scene sceneID="vDM-k5-mPQ">
            <objects>
                <viewController id="6x0-XG-dnl" customClass="FBLBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fc0-Mb-jLh"/>
                        <viewControllerLayoutGuide type="bottom" id="UHH-0I-XFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcR-Hr-Tpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-Hq-V2Y">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dob-Hq-V2Y" firstAttribute="top" secondItem="Fc0-Mb-jLh" secondAttribute="bottom" constant="20" id="PKD-Jq-9w5"/>
                            <constraint firstAttribute="trailing" secondItem="Dob-Hq-V2Y" secondAttribute="trailing" constant="20" id="RTL-9Q-PyB"/>
                            <constraint firstItem="Dob-Hq-V2Y" firstAttribute="leading" secondItem="jcR-Hr-Tpc" secondAttribute="leading" constant="20" id="gNZ-o2-DTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Title" id="Tur-Vs-YDB"/>
                    <connections>
                        <outlet property="bookTitle" destination="Dob-Hq-V2Y" id="Afp-d2-awz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQA-xG-GsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMY-Vm-MZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW4-Nj-4XJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7N-lv-cDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1W-9Q-Bwa" kind="relationship" relationship="rootViewController" id="3ae-Uw-fkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6r-0X-QAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="137"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
